<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Navigation_SiteMap.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
       * {
             
    margin: 0px;
    padding: 0px;
  
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <asp:Menu ID="Menu1" runat="server"  EnableViewState="False" CssClass="menu" Orientation="Horizontal" StaticDisplayLevels="2" BackColor="#B5C7DE" DynamicHorizontalOffset="4" Font-Names="Verdana" Font-Size="15px" ForeColor="#284E98"  Width="100%">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="15px" VerticalPadding="15px"  />
            <DynamicMenuStyle BackColor="#B5C7DE" Width="100%"/>
            <DynamicSelectedStyle BackColor="#507CD1" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="15px" VerticalPadding="15px"  />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>

        <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1" ></asp:SiteMapDataSource>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
